.footer {
	background-color: var(--color-primary-footer);
	padding: 30rem 5rem 10rem 5rem;
	color: var(--color-white);

	@include respond(phone) {
		padding-top: 40rem;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		justify-content: center;
		font-style: initial;
		font-size: 1.4rem;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			row-gap: 5rem;
			justify-items: start;
		}
	}

	a:any-link {
		color: var(--color-white);
		text-decoration: none;
	}

	&__logo {
		grid-column: 1 / -1;
		justify-self: start;
	}
}

.location {
	display: grid;
	grid-template-columns: max-content 1fr;

	&__icon {
		margin-right: 2rem;
	}
}

.contact {
	&:nth-child(1) {
		margin-bottom: 1rem;
	}

	&__logo {
		display: inline-block;
		margin-right: 1.5rem;
	}

	&__detail {
		display: inline;
	}

	&__links {
		display: flex;
		flex-direction: column;

		&-item {
			margin-bottom: 1rem;
		}
	}

	&__media {
		justify-self: stretch;

		&-item {
			display: inline-flex;
			border: 1px solid currentColor;
			height: 3rem;
			width: 3rem;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			transition: all 0.2s;

			&:hover {
				border-color: var(--color-secondary-light);
				&:any-link {
					color: var(--color-secondary-light);
				}
			}

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		@include respond(tab-port) {
			justify-self: center;
		}
	}
}

.attribution {
	margin-top: 10rem;
}
